{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-00b34f3e-7987-401c-a2f9-f7042cc6089f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}